<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Module 3 Assessment | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Module 3 Assessment</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Module 3 Assessment</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#part-1-edit-html">Part 1: Edit HTML</a></li>
<li><a class="reference internal" href="#part-2-edit-javascript">Part 2: Edit Javascript</a></li>
<li><a class="reference internal" href="#part-3-create-html-page">Part 3: Create HTML Page</a></li>
<li><a class="reference internal" href="#part-4-create-interactive-components">Part 4: Create Interactive Components</a></li>
<li><a class="reference internal" href="#part-5-stylize-buttons">Part 5: Stylize buttons</a></li>
<li><a class="reference internal" href="#extra-credit-another-page">Extra Credit: Another Page</a></li>
<li><a class="reference internal" href="#you-re-done">You’re done!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="module-3-assessment">
<h1>Module 3 Assessment</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>It’s time to practice and solidify the skills you learned in this module.</p>
<div class="admonition warning">
<p class="admonition-title">Independent work</p>
<div class="admonition-body docutils container">
<p>This is an individual assignment. Please do not collaborate with your
peers or share your work until the project is reviewed as a class.</p>
</div>
</div>
</section>
<section class="section" id="setup">
<h2>Setup</h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://ed.devmountain.com/materials/exercises/assessment-front-end-web.zip">Click here</a> to
download the code files you need to for this project.</p></li>
<li><p>Open the folder in VSCode.</p></li>
<li><p>Open <cite>home.html</cite> in your browser (paste the path, use live-server, etc.)</p></li>
<li><p>In <cite>home.html</cite> edit line 18 to say <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;Hello</span> <span class="pre">World&lt;/p&gt;</span></code>. Reload
this file in your web browser (<cite>CMD/CTRL + R</cite>). Ensure that you can
see the change you made reflected in the browser.</p></li>
</ol>
</section>
<section class="section" id="part-1-edit-html">
<h2>Part 1: Edit HTML</h2>
<p>Change the following things in <cite>home.html</cite>.</p>
<ul class="simple">
<li><p>Change the image of the Devmountain logo to an image of either a rubber duck or a cat of your choice.</p></li>
<li><p>Add another paragraph somewhere on the page. The content of the paragraph should be a message welcoming the user
to the website.</p></li>
<li><p>Add a bulleted list (<code class="docutils literal notranslate"><span class="pre">ul</span></code>) of compliments to the user, with at least 3 bullet points.</p></li>
<li><p>Add a form input to the “Contact Us” form that asks the user how they heard about this website.
They should be able to check boxes that include “Google”, “A friend”, or “Other”.</p></li>
</ul>
</section>
<section class="section" id="part-2-edit-javascript">
<h2>Part 2: Edit Javascript</h2>
<ul class="simple">
<li><p>Change the event listener that is listening for the Contact Us form to submit.
Instead of doing a <code class="docutils literal notranslate"><span class="pre">console.log</span></code> message on submit, the form should alert the
user that the form has been submitted successfully. Use the <cite>alert</cite> function in
Javascript.</p></li>
<li><p>Add an event listener that listens for a <cite>mouseover</cite> event. When the user mouses
over the picture on the page (cat or rubber duck) the page should alert give
the user a compliment.</p></li>
</ul>
</section>
<section class="section" id="part-3-create-html-page">
<h2>Part 3: Create HTML Page</h2>
<ul class="simple">
<li><p>Edit the file called <cite>profile.html</cite>. Make a profile about yourself.</p></li>
</ul>
<p>The profile should feature your skills, interests, and career goals.
Be creative and try practice using basic HTML elements like headings,
paragraphs, lists, and forms, as well as CSS concepts such as classes and
flexbox.</p>
<ul class="simple">
<li><p>Feel free to copy the <cite>head</cite> and <cite>nav</cite> components from the <cite>home.html</cite></p></li>
</ul>
<p>page so that your profile has the same look and feel as the other pages
on the website.</p>
</section>
<section class="section" id="part-4-create-interactive-components">
<h2>Part 4: Create Interactive Components</h2>
<ul>
<li><p>Copy the following HTML into your profile somewhere.</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;color&quot;</span><span class="p">&gt;</span>My Favorite Color<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;place&quot;</span><span class="p">&gt;</span>My Favorite Place<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;ritual&quot;</span><span class="p">&gt;</span>My Favorite Ritual<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Next, create a new file called <cite>profile.js</cite>. Make sure it is</p></li>
</ul>
<p>in the same location (same folder) as the <cite>profile.html</cite> file.</p>
<ul class="simple">
<li><p>Then, add a script tag at the <strong>very end</strong> of the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code></p></li>
</ul>
<p>element (just above the closing tag <code class="docutils literal notranslate"><span class="pre">&lt;/body&gt;</span></code>) that connects
<cite>profile.js</cite> to your HTML file.</p>
<ul class="simple">
<li><p>In <cite>profile.js</cite>, create event listeners that check for a click on each of these buttons.</p></li>
</ul>
<p>If a user clicks on “My Favorite Color”, it should alert the user of your
favorite color, and so on.</p>
</section>
<section class="section" id="part-5-stylize-buttons">
<h2>Part 5: Stylize buttons</h2>
<ul class="simple">
<li><p>Add a class to each button element from the previous section. Then, add CSS to</p></li>
</ul>
<p><cite>styles.css</cite> that makes the buttons larger and yellow.</p>
<ul class="simple">
<li><p>You are encouraged to do independent research how how to change the size and color</p></li>
</ul>
<p>of HTML buttons using CSS. Get practice searching the internet for proper
documentation on HTML/CSS!</p>
</section>
<section class="section" id="extra-credit-another-page">
<h2>Extra Credit: Another Page</h2>
<ul class="simple">
<li><p>Add another link in the homepage’s navigation section.</p></li>
<li><p>Create a new page for the website about your neighborhood.</p></li>
<li><p>The page should feature a short description of your neighborhood,
links to local restaurants and parks, and anything else you’d
like to include.</p></li>
<li><p>Create a button that allows the user to request a random
restaurant recommendation. Add an event listener in Javascript
listens for a click on the button. When the button is clicked,
your Javascript should call a new function that you write, which
chooses a random restaurant for the user.</p></li>
<li><p>You can read more about how to choose a random item from a
Javascript array <a class="reference external" href="https://stackoverflow.com/questions/4550505/getting-a-random-value-from-a-javascript-array" target="_blank">here</a>.</p></li>
</ul>
</section>
<section class="section" id="you-re-done">
<h2>You’re done!</h2>
<p><strong>Be sure to push your code to GitHub for this assessment!</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>To pass this assessment you must score at least 19/27.</strong></p>
<img alt="_images/Unit3Rubric.png" src="_images/Unit3Rubric.png" style="width: 1100px;" />
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>